{
  "name": "emailstack",
  "version": "1.0.0",
  "description": "tool for making and previewing emails",
  "main": "bin/cli",
  "bin": {
    "emailstack": "bin/emailstack"
  },
  "scripts": {
    "start": "browser-sync start --server --files '*.html'",
    "build": "juice"
  },
  "author": "Ben Wilcox <reccanti@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.18.2",
    "buildmail": "^4.0.0",
    "cheerio": "^0.22.0",
    "juice": "^4.0.2",
    "yargs": "^6.5.0"
  }
}
